<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Daman Tourism</title>
<style type="text/css">
		h1 {
			color: #008080;
			text-align: center;
			font-size: 48px;
			margin-top: 50px;
		}
		nav {
			background-color: #008080;
			padding: 20px;
			margin-top: 20px;
		}
		nav a {
			color: #fff;
			font-size: 24px;
			margin-right: 20px;
			text-decoration: none;
		}
		h2 {
			color: #008080;
			font-size: 36px;
			margin-top: 30px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			margin-top: 50px;
			text-align: center;
		}
	.auto-style1 {
	color: #EF1818;
	font-size: 18px;
	line-height: 1.5;
	margin-top: 20px;
}
	</style>
</head>

<body>

	<header>
		<h1>Daman Tourism</h1>
	</header>
	<nav>
		<a href="index.html">About Daman</a>		
		<a href="placestovisit.html">Places To Visit</a>
		<a href="cultureandactivities.html">Culture and Activities</a>
		<a href="accomadation.html">Accommodation</a>
		<a href="contactus.html">Contact Us</a>
		<a href="abtus.html">About Us</a>
    </nav>
			<h2>Accommodation</h2>
			<p>There are many hotels and resorts in Daman that cater to all budgets. Some of the popular ones include:</p>
			<ul>
				<li>The Deltin</li>
			</ul>
	<p><img alt="" height="167" src="deltin1.jpg" width="302" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="" height="174" src="deltin2.jpg" width="289" /></p>
	<p>The price for one night stay ranges from Rs. 7,000 to Rs. 15,000. </p>
	<ul>
				<li>Sandy Resort</li>
			</ul>
	<p><img alt="" height="194" src="sandy1.jpg" width="259" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="" height="175" src="sandy2.jpg" width="288" /></p>
	<p>The starting price is Rs. 2,000 and the maximum price of the range is Rs. 
	6,000. </p>
	<ul>
				<li>Silver Sands Beach Resort</li>
			</ul>
	<p>&nbsp;<img alt="" height="173" src="silver1.jpg" width="259" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="" height="194" src="silver2.jpg" width="259" /></p>
	<p>The price for one night stay ranges from Rs. 3,000 to Rs. 10,000.</p>
	<ul>
				<li>Cidade De Daman Beach Resort</li>
			</ul>
	<p><img alt="" height="193" src="cidade1.jpg" width="262" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img alt="" height="183" src="cidade2.jpg" width="275" /></p>
	<p>The starting price is Rs. 4000 and the maximum price of the range is Rs. 
	10,000.</p>
	<ul>
				<li>The Gold Beach Resort</li>
			</ul>
	<main>
		<section id="contact">
			<form>
			&nbsp;<img alt="" height="162" src="gold2.jpg" width="311" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img alt="" height="192" src="gold1.jpg" width="262" /><br />
				The price of the hotel ranges from Rs. 7,000 to Rs. 12,000.</form>
		</section>
	</main>
	<footer>
		<p class="auto-style1">&copy; 2023 Daman Tourism. All rights reserved.</p>
	</footer>
	<script>
		var a = Math.floor(Math.random() * 100) + 1;
		var email = "info" + a + "@daman-tourism.com";
		document.getElementById("email").value = email;
	</script>
<p>&nbsp;</p>

</body>

</html>
