<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Daman Tourism</title>
<style type="text/css">
		h1 {
			color: #008080;
			text-align: center;
			font-size: 48px;
			margin-top: 50px;
		}
		nav {
			background-color: #008080;
			padding: 20px;
			margin-top: 20px;
		}
		nav a {
			color: #fff;
			font-size: 24px;
			margin-right: 20px;
			text-decoration: none;
		}
		.auto-style1 {
	font-family: Default;
	color: #EF1818;
}
		h2 {
			color: #008080;
			font-size: 36px;
			margin-top: 30px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			margin-top: 50px;
			text-align: center;
		}
	.auto-style7 {
	text-align: center;
}
.auto-style9 {
	text-align: left;
}
	</style>
</head>

<body>

	<header>
		<h1>Daman Tourism</h1>
	</header>
	<nav>
		<a href="index.html">About Daman</a>		
		<a href="placestovisit.html">Places To Visit</a>
		<a href="cultureandactivities.html">Culture and Activities</a>
		<a href="accomadation.html">Accommodation</a>
		<a href="contactus.html">Contact Us</a>
		<a href="abtus.html">About Us</a>
	</nav>
			<h2>Places to Visit</h2>
			<p>Some of the must-visit places in Daman include:</p>
			<p>Jampore Beach</p>
	<p>
	<img alt="" height="185" src="jampore.jpg" width="286" /></p>
	<p class="auto-style7">Miramar Beach</p>
	<p class="auto-style7">
	<img alt="" height="226" src="miramar.jpg" width="332" /></p>
	<p class="auto-style7">Bom Jesus Church</p>
	<p class="auto-style7">
	<img alt="" height="208" src="bomjesus.jpg" width="353" /></p>
	<p class="auto-style9">Nani Daman Fort</p>
	<p>
	<img alt="" height="284" src="stjerome.jpg" width="206" /></p>
	<main>
	</main>
	<footer>
		<p class="auto-style1">&copy; 2023 Daman Tourism. All rights reserved.</p>
	</footer>
	<script>
		var a = Math.floor(Math.random() * 100) + 1;
		var email = "info" + a + "@daman-tourism.com";
		document.getElementById("email").value = email;
	</script>
<p>&nbsp;</p>

</body>

</html>
